# Auth0 Configuration
VITE_AUTH0_DOMAIN=evoqueacademia.us.auth0.com
VITE_AUTH0_CLIENT_ID=uvLK21vRoW9NMK7EsI46OosLyi9bPK2z
VITE_AUTH0_AUDIENCE=https://erp-api.evoquefitness.com.br
VITE_AUTH0_REDIRECT_URI=http://localhost:3005/auth/callback
VITE_AUTH0_LOGOUT_URI=http://localhost:3005

# API Configuration - Backend address
VITE_API_URL=http://127.0.0.1:3001
