# Auth0 Configuration
VITE_AUTH0_DOMAIN=evoqueacademia.us.auth0.com
VITE_AUTH0_CLIENT_ID=uvLK21vRoW9NMK7EsI46OosLyi9bPK2z
VITE_AUTH0_AUDIENCE=https://erp-api.evoquefitness.com.br
VITE_AUTH0_REDIRECT_URI=https://app.portalevoque.com/auth/callback
VITE_AUTH0_LOGOUT_URI=https://app.portalevoque.com

# Builder.io Configuration
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
